default-lease-time 600;
max-lease-time 7200;
authoritative;
option rfc3442-classless-static-routes code 121 = array of integer 8;

subnet X.X.X.0 netmask 255.255.255.0 {
  range X.X.X.64 X.X.X.127;
  option routers X.X.X.1;
  option domain-name-servers Y.Y.Y.Y;
}
