default-lease-time 600;
max-lease-time 7200;
authoritative;
option rfc3442-classless-static-routes code 121 = array of integer 8;

subnet 10.1.2.0 netmask 255.255.255.0 {
  range 10.1.2.64 10.1.2.127;
  option routers 10.1.2.1;
  option rfc3442-classless-static-routes 8,10,10,1,2,1;
  option domain-name-servers 10.1.1.5;
}
