http {
    upstream exampleapp {
        server 10.0.2.101;
        server 10.0.2.102;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://exampleapp;
        }
    }
}
