acl internals {
    10.0.2.0/24;
    172.0.1.0/28;
};

view "internal" {
    match-clients { internals; };
    zone "myorg.net" {
      type master;
      file "/etc/bind/internals/db.myorg.net";
    };
};

view "external" {
    match-clients { any; };

    zone "myorg.net" {
        type master;
        file "/etc/bind/externals/db.myorg.net";
    };

    // prime the server with knowledge of the root servers
    zone "." {
            type hint;
            file "/usr/share/dns/root.hints";
    };

    // be authoritative for the localhost forward and reverse zones, and for
    // broadcast zones as per RFC 1912

    zone "localhost" {
            type master;
            file "/etc/bind/db.local";
    };

    zone "127.in-addr.arpa" {
            type master;
            file "/etc/bind/db.127";
    };

    zone "0.in-addr.arpa" {
            type master;
            file "/etc/bind/db.0";
    };

    zone "255.in-addr.arpa" {
            type master;
            file "/etc/bind/db.255";
    };
};
