events {
        worker_connections 768;
        # multi_accept on;
}

http {
    upstream exampleapp {
        server 10.0.3.2;
        server 10.0.3.3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://exampleapp;
        }
    }
}
